{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "separator": ""
  },
  "logo": {
    "type": "kitty-icat", // Use "iterm" if you are on iTerm2
    "source": "/home/crazy-idea/.config/fastfetch/final.gif",
    "width": 30,         // Optional: Adjust width to scale properly
    "height": 9,	 // Optional: Adjust height to scale properly
    "color":{
      "1": "#d0d0d0",
      "2": "#d3d3d3",
      "3": "#d5d5d5",
      "4": "#d8d8d8",
      "5": "#dbdbdb"
    },
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key": "󰀄 USER",
      "keyColor": "#ffffff",
      "text": "echo $USER@$(hostnamectl hostname)"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "#ffffff",
      "format": "{name} {version-id}"
    },
    {
      "type": "command",
      "key": "󰌽 KER",
      "keyColor": "#ffffff",
      "text": "echo $(uname -r | cut -d- -f1) $(uname -m)"
    },
    {
      "type": "packages",
      "key": "󰏗 PKG",
      "keyColor": "#ffffff",
      "format": "{all}"
    },
    {
      "type": "terminal",
      "key": "󰆍 TERM",
      "keyColor": "#ffffff",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "󰞷 SH",
      "keyColor": "#ffffff",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "keyColor": "#ffffff",
      "key": "󰥔 UP"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "#ffffff",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "󰋊 SSD",
      "keyColor": "#ffffff",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "format": "\u001b[90m \u001b[97m \u001b[90m \u001b[97m \u001b[90m \u001b[97m \u001b[90m \u001b[97m"
    },
    "break"
  ]
}

